# tab-plugin

./: build.gradle
src/main/groovy/com/morpheusdata/tab/: CustomTabProvider.groovy
src/main/resources/renderer/hbs/: instanceTab.hbs
